NAME=CrashExcuseSaver
TARGETNAME=CrashExcuseSaver
PLATFORM=Haiku
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=ConfigView.h
SOURCEFILE=ConfigView.cpp
DEPENDENCY=ConfigView.h
SOURCEFILE=CrashExcuseSaver.h
SOURCEFILE=CrashExcuseSaver.cpp
DEPENDENCY=CrashExcuseSaver.cpp|CrashExcuseSaver.h
SOURCEFILE=Main.cpp
DEPENDENCY=ÿÿÿÿÿÀ6`
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libscreensaver.so
LIBRARY=/boot/system/lib/libstdc++.r4.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
